<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AssistMe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/javascript/main.js"></script>

    <style>
        #weather-header {
            background-color: lightblue;
            font-weight: bold;
            font-family: 'Rock Salt', cursive;
            font-size: 16pt;
        }

        #shopping-header {
            background-color: lightcoral;
            font-weight: bold;
            font-family: 'Rock Salt', cursive;
            font-size: 16pt;
        }

        #music-header {
            background-color: lightgreen;
            font-weight: bold;
            font-family: 'Rock Salt', cursive;
            font-size: 16pt;
        }

        #food-header {
            background-color: lightsalmon;
            font-weight: bold;
            font-family: 'Rock Salt', cursive;
            font-size: 16pt;
        }

        #news-header {
            background-color: lightslategray;
            font-weight: bold;
            font-family: 'Rock Salt', cursive;
            font-size: 16pt;
        }

        #music-box {
            margin-left: 130px;
            border-width: thick;
            border-color: lightgreen;
        }

        #shopping-box {
            margin-left: 130px;
            border-width: thick;
            border-color: lightcoral;
        }

        #news-box {
            margin-left: 130px;
            margin-top: 30px;
            border-width: thick;
            border-color: lightslategray;
        }

        #food-box {
            margin-left: 230px;
            margin-top: 30px;
            border-width: thick;
            border-color: lightsalmon;
        }

        #weather-box {
            margin-left: 35px;
            border-width: thick;
            border-color: lightblue;

        }
    </style>
</head>

<body id="whole-thing">
    <div class="container">
        <div class="row">
            <div class="col-">
                <div class="card card-default" id="weather-box">
                    <div class="card-body">
                        <a href="https://www.google.com">
                            <img src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/images/weather.jpeg" alt="weather"
                                style="width:220px;height:200px;border:0">
                        </a>
                    </div>
                    <div class="card-header text-center" id="weather-header">Weather</div>
                </div>
            </div>

            <div class="col-">
                <div class="card card-default" id="shopping-box">
                    <div class="card-body">
                        <a href="https://www.google.com">
                            <img src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/images/shopping.jpeg" alt="shopping"
                                style="width:220px;height:200px;border:0">
                        </a>
                    </div>
                    <div class="card-header text-center" id="shopping-header">Shopping</div>
                </div>
            </div>

            <div class="col-">
                <div class="card card-default" id="music-box">
                    <div class="card-body">
                        <a href="https://www.google.com">
                            <img src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/images/music.jpeg" alt="music"
                                style="width:220px;height:200px;border:0">
                        </a>
                    </div>
                    <div class="card-header text-center" id="music-header">Music</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-">
                <div class="card card-default" id="food-box">
                    <div class="card-body">
                        <a href="https://www.google.com">
                            <img src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/images/food.jpeg" alt="food"
                                style="width:220px;height:200px;border:0">
                        </a>
                    </div>
                    <div class="card-header text-center" id="food-header">Food</div>
                </div>
            </div>

            <div class="col-">
                <div class="card card-default" id="news-box">
                    <div class="card-body">
                        <a href="https://www.google.com">
                            <img src="/Users/Anam/Desktop/AnamAM.github.io/project1/assets/images/news.jpeg" alt="news"
                                style="width:220px;height:200px;border:0">
                        </a>
                    </div>
                    <div class="card-header text-center" id="news-header">News</div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>